package dsa;

public class PrimeFactors {
    public static void printPrimeFactors(int num) {
        while (num % 2 == 0) {
            System.out.print("2 ");
            num = num / 2;
        }

        for (int i = 3; i <= num; i = i + 2) {
            while (num % i == 0) {
                System.out.print(i + " ");
                num = num / i;
            }
        }
        if (num > 2) {
            System.out.print(num);
        }
    }
    public static void main(String[] args) {
        int number = 12;
        System.out.print("Prime factors of " + number + ": ");
        printPrimeFactors(number);
        System.out.println();
    }
}
